#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
#решкой, а некоторые – гербом. Определите минимальное число
#монеток, которые нужно перевернуть, чтобы все монетки были
#повернуты вверх одной и той же стороной. Выведите минимальное
#количество монет, которые нужно перевернуть.
#Пример 
#5 -> 1 0 1 1 0
#2

n = int(input('Введите количество монет на столе:'))
k = 0
for i in range(n):
    v = int(input('Если решка - введите 1, если орел - 0, для ввода нажмите Enter: '))
    if v == 1:
        k += 1
print(f'Нужно перевернуть {k if k<n/2 else n-k} монет')